# ??? ?? ??? ??
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
server.port= 8080
spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=edurootroot
logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#// Mysql ??? ????? ?? MyISAM 5.8?? ??
#// InnoDB 5.8?? ???? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.transaction.default-timeout= 30s
#spring.transaction.rollback-on-commit-failure=true
paging.range=5
spring.web.resources.static-locations=classpath:/static/

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/work/IdeaProjects/demo/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.kroryi.demo=debug
logging.level.org.springframework.security=trace


//KAKAO
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=51e6d9748f20dfa222dfc81eddbb86d2

spring.security.oauth2.client.registration.kakao.client-secret=WTXODOsKQZjOImnRWiFlmGmyujLYb6v4
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image
